.covid-about
  overflow: hidden
  &__container
    display: flex
    align-items: center
    position: relative
    min-height: 828px
  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 641px
    min-height: 443px
    margin-top: 182px
  &__img
    position: absolute
    width: 1177px
    height: 812px
    right: -356px
    top: 15px
    z-index: -1
  &__title
    line-height: 68px
    margin-bottom: 10px
  &__subtitle
    margin-bottom: 15px
  &__button
    padding: 26px 66px
    border-radius: 66px
    background-color: $button-bg-color
    color: $light
    font-size: 24px
    &:hover
      background-color: $button-bg-hover-color
      color: $button-bg-color
    &:active
      background-color: $text-color
      color: $light
