.contagion
  padding-top: 95px
  padding-bottom: 148px
  position: relative
  overflow: hidden
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 40px
    text-align: center
    max-width: 570px
    margin-top: 31px
  &__cards
    display: flex
    position: relative
    justify-content: space-between
    width: 1443px
    margin: 0 auto
    background-color: rgb(241 241 241)
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.11)
    border-radius: 10px
    &:before
      content: ''
      position: absolute
      background-image: url(../img/contagion/pink-half-сoronavirus.svg)
      background-repeat: no-repeat
      width: 255px
      height: 260px
      top: 444px
      left: -122px
      z-index: 1

.swiper
  border-radius: 10px

.slider-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 99
  width: 75px
  height: 75px
  border: none
  background: red
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 75px
  background-color: transparent
  &--next
    right: -100px
    background-image: url(../img/swiper-slider/arrow-next.png)
  &--prev
    left: -100px
    background-image: url(../img/swiper-slider/arrow-prev.png)

.description
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  margin-bottom: 88px
  &__img-small-virus
    position: absolute
    top: -77px
    right: -181px
    z-index: -1
.card
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  align-content: flex-start
  padding: 65px 52px 78px
  min-height: 575px
  max-width: 461px
  background: #FFFFFF
  border-radius: 10px
  border-bottom: 6px solid transparent
  &:hover, &:active
    border-bottom: 6px solid #FA5652

  &__img
    width: 100%
    max-height: 245px
    &--transmission
      width: 270px
      height: 249px
    &--contacts
      width: 284px
      height: 263px
    &--objects
      width: 275px
      height: 254px
  &__title
    font-style: normal
    font-weight: 500
    font-size: 36px
    color: #035755
    margin-top: 64px
    margin-bottom: 20px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 185%
    text-align: center
    color: #4B4F51
    margin-top: 0
    margin-bottom: 0
