.symptomps
  display: flex
  margin-bottom: 140px
  overflow: hidden
  &__container
    position: relative
  &__left-leave
    position: absolute
    top: 766px
    left: -275px
    z-index: -1
  &__right-leave
    position: absolute
    top: 925px
    right: -322px
    z-index: -1
  &__title
    font-size: 50px
    margin-bottom: 37px
  &__text
    max-width: 716px
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    margin: 0
  &__description
    margin-bottom: 0
  &__illustration
    margin: -17px auto 0
  &__img
    max-width: 100%
    max-height: 873px
    width: 1171px
    height: 100%
