.JUSTDOG-content

  &__description

    &-text
      font-family: 'Geologica'
      text-transform: uppercase
      color: $black-color

    &-title
      font-weight: 700
      font-size: 61px
      line-height: 112%
      letter-spacing: 2.3px
      margin-bottom: 11px

      &-ls
        letter-spacing: 0.5px
        margin-bottom: 6.5px
        margin-top: 0.4px

      &-desktop
        margin-left: 1px

      &-mob
        display: none

    &-line
      border: 1px solid $black-color
      height: 0px

    &-subtitle
      font-weight: 300
      font-size: 27px
      line-height: 122%
      margin-bottom: 42px

      &-mobile, &-mob
        display: none

    &-item
      display: flex
      flex-direction: column
      z-index: 1

      &-hand
        width: 140px
        margin-right: 68px

      &-microscope
        width: 175px
        margin-right: 34px

      &-atom
        width: 147px

      &-brain
        width: 156px
        margin-right: 52px

      &-bones
        width: 126px
        margin-right: 81px

      &-dna
        width: 145px

      &-regen
        width: 130px
        margin-right: 78px
        margin-top: 51px

      &-hair
        width: 126px
        margin-right: 81px
        margin-top: 51px

      &-skin
        width: 126px
        margin-top: 51px

      &-liver
        width: 178px
        margin-right: 151px
        margin-bottom: 56px

      &-scales
        width: 183px
        margin-bottom: 56px

      &-fitness
        width: 248px
        margin-right: 80px

      &-kidneys
        width: 286px

      &-icon

        &-wrapper
          display: flex
          justify-content: center
          align-items: center
          border-radius: 16px
          width: 126px
          height: 117px
          background: $light-color
          margin-bottom: 25px

          &-regen
            justify-content: flex-start

        &-hand
          width: 95px
          height: 96px

        &-microscope
          width: 73px
          height: 95px

        &-atom
          width: 89px
          height: 89px

        &-brain
          width: 101px
          height: 100px

        &-bones
          width: 96px
          height: 103px

        &-dna
          width: 93px
          height: 92px

        &-regen
          width: 116px
          height: 104px

        &-hair
          width: 92px
          height: 94px

        &-skin
          width: 104px
          height: 93px

        &-liver
          width: 90px
          height: 90px

        &-scales
          width: 84px
          height: 94px

        &-fitness
          width: 94px
          height: 94px

        &-kidneys
          width: 101px
          height: 90px

        &-text
          font-family: 'Geologica'
          font-weight: 300
          font-size: 20px
          line-height: 125%
          text-transform: uppercase
          color: $black-color

    &-key-advantages
      display: flex

  &__recipe

    &-wrapper
      position: relative
      min-height: 643px

    &-description
      max-width: 570px
      position: absolute
      top: -32px
      left: 43px
      z-index: 1

      &-line
        max-width: 547px
        margin-bottom: 15px

    &-image
      max-width: 727px

      &-shadow
        display: none

      &-preserves
        position: absolute
        top: 28px
        right: 0
        width: 727px
        height: 511px
        background-image: -Webkit-image-set(url(../img/recipe/can_rab-1x.png) 1x, url(../img/recipe/can_rab-2x.png) 2x)
        background-position: top right
        background-repeat: no-repeat

        &-vegetables
          position: absolute
          top: 330px
          right: 0px
          width: 324px
          height: 309px
          background-image: -Webkit-image-set(url(../img/recipe/chick_pile-1x.png) 1x, url(../img/recipe/chick_pile-2x.png) 2x)
          background-position: top right
          background-repeat: no-repeat

          &-right
            position: absolute
            top: 41px
            right: 0px
            width: 182px
            height: 304px
            background-image: -Webkit-image-set(url(../img/recipe/carrot_chick_pum-1x.png) 1x, url(../img/recipe/carrot_chick_pum-2x.png) 2x)
            background-position: top right
            background-repeat: no-repeat

      &-sticker
        position: absolute
        top: -80px
        right: 340px
        width: 271px
        height: 229px
        background-image: -Webkit-image-set(url(../img/recipe/natural_rab-1x.png) 1x, url(../img/recipe/natural_rab-2x.png) 2x)
        background-position: top right
        background-repeat: no-repeat
