.JUSTDOG

  &-content

    &__dog

      &-wrapper
        min-height: 1050px
        position: relative

      &-vitamin
        position: absolute
        top: -49px
        right: 0
        width: 551px
        height: 965px
        background-image: -Webkit-image-set(url(../img/dog/vitamin-1x.png) 1x, url(../img/dog/vitamin-2x.png) 2x)
        background-position: top right
        background-repeat: no-repeat

      &-animal
        position: absolute
        top: -178px
        left: 0
        width: 1220px
        height: 1380px
        background-image: -Webkit-image-set(url(../img/dog/animal-1x.png) 1x, url(../img/dog/animal-2x.png) 2x)
        background-position: top left
        background-repeat: no-repeat
