.JUSTDOG

  &-content

    &__footer

      &-wrapper
        position: relative
        margin-top: -56px
        background-image: -Webkit-image-set(url(../img/footer/background-footer-1x.png) 1x, url(../img/footer/background-footer-2x.png) 2x)
        background-position: top left
        background-repeat: no-repeat
        min-height: 1030px

      &-description
        display: flex
        position: absolute
        top: 0
        left: 0
        margin-left: 43.5px
        margin-top: 49px

        &-block

          &-left
            max-width: 511px

          &-right
            margin-top: 5px
            margin-left: 96px

      &-text
        max-width: 560px
        text-transform: none
        font-weight: 300
        font-size: 20px
        line-height: 114%
        letter-spacing: 0.15px

      &-title
        letter-spacing: 2.7px

      &-line
        max-width: 470px
        margin-bottom: 13px

      &-logo
        position: absolute
        top: 718px
        left: 38.7%
        width: 306px
        height: 244px
