.JUSTDOG

  &-content

    &__korm

      &-wrapper
        position: relative
        display: flex
        justify-content: flex-end
        min-height: 800px

      &-image
        position: absolute
        top: -168px
        left: 0
        width: 647px
        height: 1000px
        background-image: -Webkit-image-set(url(../img/korm/veggies-1x.png) 1x, url(../img/korm/veggies-2x.png) 2x)
        background-position: top left
        background-repeat: no-repeat

      &-description
        display: flex
        max-width: 570px
        margin-right: 34px
        flex-direction: column
        align-items: flex-end

        &-text
          text-align: right

        &-title
          margin-right: -5px
          margin-bottom: 14px

        &-line
          margin-bottom: 12px
          width: 466px

        &-subtitle
          margin-bottom: 47px

      &-description-key-advantages
        max-width: 560px
        flex-wrap: wrap
