@font-face
  font-family: 'Geologica'
  font-display: swap
  font-style: normal
  font-weight: 400
  src: local('Geologica')
  src: url('../fonts/Geologica-Regular.woff2') format('woff2')
  src: url('../fonts/Geologica-Regular.woff') format('woff')
  src: url('../fonts/Geologica-Regular.ttf') format('ttf')

@font-face
  font-family: 'Geologica'
  font-display: swap
  font-style: normal
  font-weight: 500
  src: local('Geologica')
  src: url('../fonts/Geologica-Medium.woff2') format('woff2')
  src: url('../fonts/Geologica-Medium.woff') format('woff')
  src: url('../fonts/Geologica-Medium.ttf') format('ttf')

@font-face
  font-family: 'Geologica'
  font-display: swap
  font-style: normal
  font-weight: 700
  src: local('Geologica')
  src: url('../fonts/Geologica-Bold.woff2') format('woff2')
  src: url('../fonts/Geologica-Bold.woff') format('woff')
  src: url('../fonts/Geologica-Bold.ttf') format('ttf')

  @font-face
  font-family: 'Geologica'
  font-display: swap
  font-style: normal
  font-weight: 300
  src: local('Geologica')
  src: url('../fonts/Geologica-Light.woff2') format('woff2')
  src: url('../fonts/Geologica-Light.woff') format('woff')
  src: url('../fonts/Geologica-Light.ttf') format('ttf')