@media (max-width: 1170px)

  .JUSTDOG

    &-content

      &__recipe

        &-image

          &-preserves
            top: 3px
            right: -130px
            width: 516px
            height: 327px
            background-image: -Webkit-image-set(url(../img/recipe/can_rab-mob-1x.png) 1x, url(../img/recipe/can_rab-mob-2x.png) 2x)

            &-vegetables
              top: 180px
              right: 133px
              width: 223px
              height: 187px
              background-image: -Webkit-image-set(url(../img/recipe/chick_pile-mob-1x.png) 1x, url(../img/recipe/chick_pile-mob-2x.png) 2x)

              &-right
                display: none

          &-sticker
            top: -71px
            right: 171px
            width: 194px
            height: 162px
            background-image: -Webkit-image-set(url(../img/recipe/natural_rab-mob-1x.png) 1x, url(../img/recipe/natural_rab-mob-2x.png) 2x)

      &__korm

        &-image
          top: 15px
          width: 400px
          height: 618px
          background-image: -Webkit-image-set(url(../img/korm/veggies-tablet-1x.png) 1x, url(../img/korm/veggies-tablet-2x.png) 2x)

@media (max-width: 1024px)

  .JUSTDOG

    &-about

      &__vegetables-pieces-left-up
        display: block
        position: absolute
        top: 505px
        left: 0
        width: 86px
        height: 162px
        background-image: -Webkit-image-set(url(../img/about/chicken_veggi_ch-left-up-mob-1x.png) 1x, url(../img/about/chicken_veggi_ch-left-up-mob-2x.png) 2x)
        background-position: top left
        background-repeat: no-repeat

      &__vegetables-pieces-left-down
        z-index: 0
        top: 755px
        left: 0
        width: 146px
        height: 134px
        background-image: -Webkit-image-set(url(../img/about/chicken_veggi_ch-left-down-mob-1x.png) 1x, url(../img/about/chicken_veggi_ch-left-down-mob-2x.png) 2x)
        background-position: top left
        background-repeat: no-repeat

      &__vegetables-pieces-right
        z-index: 0
        top: 668px
        right: 0
        width: 192px
        height: 326px
        background-image: -Webkit-image-set(url(../img/about/chicken_veggi_ch-right-mob-1x.png) 1x, url(../img/about/chicken_veggi_ch-right-mob-2x.png) 2x)
        background-position: top right

      &__logotip
        width: 154px
        height: 123px
        top: 36px
        left: 53px

        &-shadow
          display: none

      &__meat-percentage-sticker
        display: none

      &__number-one
        width: 99px
        height: 113px
        right: 16px

      &__description
        top: 645px
        width: 290px
        min-height: 156px
        background-image: -Webkit-image-set(url(../img/about/plashka-mob-1x.png) 1x, url(../img/about/plashka-mob-2x.png) 2x)

        &-premium-sticker
          width: 129px
          height: 121px
          left: 227px
          top: 79px

        &-text
          max-width: 295px
          font-size: 13px

        &-pretitle
          letter-spacing: 0.039em
          margin: 12px 0 0 25px

        &-title
          letter-spacing: 0.011em
          font-size: 40px
          margin: 18px 0 0 23px

        &-line
          border: 0.73px solid #ecefdf
          width: 188px
          margin: 3px 0 0 26px

        &-subtitle
          max-width: 170px
          letter-spacing: 0.035em
          margin: 11px 0 0 25px

      &__title
        display: block
        position: absolute
        top: 199px
        left: 19px
        font-weight: 500
        font-size: 35px
        line-height: 102%
        letter-spacing: -0.01em

    &-content

      &__description

        &-title
          font-size: 28px
          line-height: 113%
          margin-bottom: 6px

          &-desktop
            display: none

          &-mob
            display: block

        &-subtitle
          font-size: 16px
          margin-bottom: 26px

          &-desktop
            display: none

          &-mob
            display: block
            line-height: 125%
            margin-bottom: 27px

        &-item

          &-hand
            width: 79px
            margin-right: 36px

          &-microscope
            width: 100px
            margin-right: 17px

          &-atom
            width: 82px

          &-brain
            width: 94px
            margin-right: 21px

          &-bones
            width: 72px
            margin-right: 42px

          &-dna
            width: 83px

          &-regen
            width: 74px
            margin-right: 39px
            margin-top: 36px

          &-hair
            width: 72px
            margin-right: 43px
            margin-top: 36px

          &-skin
            width: 72px
            margin-top: 36px

          &-liver
            width: 94px
            margin-right: 21px
            margin-bottom: 30px

          &-scales
            width: 110px
            margin-right: 0
            margin-bottom: 30px

          &-fitness
            width: 82px
            margin-right: 33px

          &-kidneys
            width: 76px
            margin-right: 0

          &-icon

            &-wrapper
              border-radius: 9px
              width: 71px
              height: 66px
              margin-bottom: 14px

            &-hand
              width: 54px
              height: 54px

            &-microscope
              width: 41px
              height: 54px

            &-atom
              width: 51px
              height: 50px

            &-brain
              width: 52px
              height: 52px

            &-bones
              width: 50px
              height: 52px

            &-dna
              width: 53px
              height: 52px

            &-regen
              width: 62px
              height: 55px

            &-hair
              width: 54px
              height: 54px

            &-skin
              width: 58px
              height: 52px

            &-liver
              width: 50px
              height: 51px

            &-scales
              width: 45px
              height: 50px

            &-fitness
              width: 50px
              height: 49px

            &-kidneys
              width: 50px
              height: 45px

            &-text
              font-size: 11px

      &__recipe

        &-wrapper
          min-height: 367px

        &-description
          max-width: 300px
          top: -23px
          left: 18px

          &-line
            border: 0.9px solid $black-color
            width: 224px
            margin-bottom: 7px

        &-image

          &-preserves

            &-vegetables

              &-right
                display: none

      &__korm

        &-wrapper
          min-height: 470px

        &-description
          max-width: 315px

          &-line
            width: 285px

        &-image
          top: -145px

      &__formula

        &-description
          min-height: 700px
          max-width: 410px

          &-key-advantages
            max-width: 250px

            &-shadow
              display: none

        &-image
          top: 200px
          width: 399px
          height: 412px
          background-image: -Webkit-image-set(url(../img/formula/chick_pile-tablet-1x.png) 1x, url(../img/formula/chick_pile-tablet-2x.png) 2x)

      &__dog

        &-vitamin
          top: -49px
          right: 0
          width: 284px
          height: 767px
          background-image: -Webkit-image-set(url(../img/dog/vitamin-mob-1x.png) 1x, url(../img/dog/vitamin-mob-2x.png) 2x)

@media (max-width: 768px)

  .JUSTDOG

    &-content

      &__recipe

        &-wrapper
          min-height: 703px

        &-image

          &-preserves
            top: 335.7px
            right: auto
            left: -16.4px

            &-vegetables
              top: 517px
              right: auto
              left: 19px

          &-sticker
            top: 261px
            right: auto
            left: 10px

      &__description

        &-subtitle
          max-width: 326px
          line-height: 114%

          &-mobile
            display: block
            line-height: 128%
            letter-spacing: 0px

          &-mob
            line-height: 125%

        &-item

          &-icon

            &-text
              letter-spacing: .3px

          &-brain
            margin-right: 21px

          &-bones
            margin-right: 0

          &-dna
            margin-top: 31px
            margin-right: 32px

          &-regen
            margin-right: 0
            margin-top: 31px

          &-hair
            margin-right: 43px
            margin-top: 44px

          &-skin
            margin-top: 44px

      &__korm

        &-wrapper
          justify-content: flex-start

        &-description
          align-items: flex-start
          max-width: 266px
          margin-right: 0
          margin-left: 18px
          z-index: 1

          &-title
            letter-spacing: 0.5px
            margin-bottom: 6.8px

          &-line
            border: 0.9px solid $black-color
            width: 224px

          &-subtitle
            line-height: 124%
            margin-bottom: 34px
            margin-top: -3px

          &-text
            text-align: left

          &-key-advantages
            max-width: 197px

        &-image
          width: 182px
          height: 437px
          top: 139px
          right: 0
          left: auto
          background-image: -Webkit-image-set(url(../img/korm/veggies-mob-1x.png) 1x, url(../img/korm/veggies-mob-2x.png) 2x)

      &__formula

        &-description
          margin-top: 6px
          margin-left: 20px

          &-line
            margin-bottom: 8px
            max-width: 224px
            border: 0.9px solid $black-color
            margin-left: -2px

            &-mobile
              display: block

          &-title
            margin-top: 51.5px
            letter-spacing: 0.4px

            &-mobile
              display: block
              margin-bottom: 7.3px
              margin-left: -2px

            &-second
              margin-bottom: 7px
              margin-left: -2px

          &-subtitle

            &-second
              margin: 9px 0 33px -2px
              letter-spacing: 0px
              line-height: 124%

              &-mob
                display: none

            &-mobile
              display: block
              line-height: 131%
              letter-spacing: 0.5px
              margin-bottom: 610px

          &-shadow
            display: none

        &-image
          right: auto
          left: -306px
          top: 309px
          width: 807px
          height: 540px
          background-image: -Webkit-image-set(url(../img/formula/chick_pile-mob-1x.png) 1x, url(../img/formula/chick_pile-mob-2x.png) 2x)

      &__dog

        &-wrapper
          min-height: 855px

        &-animal
          top: 28px
          left: 0
          width: 624px
          height: 518px
          background-image: -Webkit-image-set(url(../img/dog/animal-tablet-1x.png) 1x, url(../img/dog/animal-tablet-2x.png) 2x)

      &__footer

        &-wrapper
          min-height: 1030px

        &-description
          flex-direction: column
          max-width: 276px
          margin-left: 16.5px
          margin-top: -65px

          &-block

            &-left
              max-width: 100%

            &-right
              margin-left: 0

        &-title
          letter-spacing: 0.4px
          margin-bottom: 6.5px

        &-line
          max-width: 224px
          margin-bottom: 9px
          margin-left: 1px

        &-subtitle
          line-height: 123%

        &-text
          font-size: 17px
          line-height: 122%
          letter-spacing: 0px

        &-logo
          width: 141px
          height: 113px

@media (max-width: 375px)

  .JUSTDOG

    &-wrapper
      background-image: -Webkit-image-set(url(../img/background-mob-1x.png) 1x, url(../img/background-mob-2x.png) 2x)

    &-content

      &__description

        &-item

          &-icon

            &-text
              line-height: 133%

      &__recipe

        &-image

          &-shadow
            display: block
            position: absolute
            top: 336px
            right: 0
            width: 375px
            height: 366px

      &__formula

        &-description

          &-key-advantages
            margin-left: -2px

      &__dog

        &-wrapper
          min-height: 580px

        &-animal
          top: 31.5px
          width: 375px
          height: 514px
          background-image: -Webkit-image-set(url(../img/dog/animal-mob-1x.png) 1x, url(../img/dog/animal-mob-2x.png) 2x)

        &-vitamin
          top: -236px

      &__footer

        &-wrapper
          min-height: 1170px
          margin-top: -195px
          background-image: -Webkit-image-set(url(../img/footer/background-footer-mob-1x.png) 1x, url(../img/footer/background-footer-mob-2x.png) 2x)

        &-description
          margin-top: 193px

        &-logo
          top: 1039px
          left: 31.2%

@media (max-width: 360px)

  .JUSTDOG

    &-about

      &__logotip
        left: 15px

      &__number-one
        right: 12px

      &__title
        left: 15px

      &__description

        &-premium-sticker
          left: 170px
          top: 110px

    &-content

      &__description

        &-subtitle
          font-size: 15px

        &-item

          &-hand
            margin-right: 20px

          &-microscope
            margin-right: 0px

      &__recipe

        &-image

          &-preserves

            &-vegetables
              right: 80px

          &-sticker
            right: 111px

      &__korm

        &-image
          right: -50px

      &__formula

        &-description

          &-title
            font-size: 24px

      &__dog

        &-vitamin
          right: -30px
