$black-color: #1E1E1E
$white-color: #ECEFDF
$light-color: #FFFFFF
$light-grey-color: #F2F2F2 // old
$green-color: #7BA148 // old
$dark-green-color: #41693c // old
$gray-color: #adaaa0 // old
$banner-gray-color: #a2a09c // old