.JUSTDOG-about

  &__wrapper
    position: relative
    min-height: 900px
    background-color: $background-color
    background-image: -Webkit-image-set(url(../img/about/background-1x.webp) 1x, url(../img/about/background-2x.webp) 2x)
    background-repeat: no-repeat

    &::after
      content: ""
      position: absolute
      inset: 0
      background: linear-gradient(to bottom, rgba(255,255,255,0) 80%, $background-color 100%)
      pointer-events: none

  &__vegetables-pieces-left-up
    display: none
    z-index: 1

  &__vegetables-pieces-left-down
    position: absolute
    top: 639px
    left: 0
    width: 118px
    height: 294px
    background-image: -Webkit-image-set(url(../img/about/chicken_veggi_ch-left-1x.webp) 1x, url(../img/about/chicken_veggi_ch-left-2x.webp) 2x)
    background-position: top left
    background-repeat: no-repeat
    z-index: 2

  &__vegetables-pieces-right
    position: absolute
    top: 561px
    right: 0
    width: 119px
    height: 355px
    background-image: -Webkit-image-set(url(../img/about/chicken_veggi_ch-right-1x.webp) 1x, url(../img/about/chicken_veggi_ch-right-2x.webp) 2x)
    background-position: top right
    background-repeat: no-repeat
    z-index: 2

  &__logotip
    position: absolute
    width: 368px
    height: 295px
    top: 49px
    left: 93px

    &-shadow
      position: absolute
      top: 0
      left: 0
      width: 537px
      height: 535px

  &__meat-percentage-sticker
    position: absolute
    width: 117px
    height: 168px
    left: 551px
    top: 0

  &__number-one
    position: absolute
    width: 193px
    top: 35px
    right: 35px

  &__title
    display: none

  &__description
    position: absolute
    top: 411px
    left: 0
    width: 568px
    min-height: 308px
    background-image: -Webkit-image-set(url(../img/about/plashka_rab-1x.webp) 1x, url(../img/about/plashka_rab-2x.webp) 2x)
    background-position: top right
    background-repeat: no-repeat
    z-index: 1

    &-premium-sticker
      position: absolute
      width: 250px
      top: 169px
      left: 408px
      z-index: 2

    &-text
      font-family: 'Geologica'
      text-transform: uppercase
      color: $white-color
      font-size: 27px

    &-pretitle
      font-weight: 300
      margin: 23px 0 0 43px

    &-title
      font-weight: 500
      font-size: 80px
      margin: 34px 0 0 39px

    &-subtitle
      font-weight: 300
      line-height: 116%
      margin: 20px 0 0 43px
      max-width: 330px

    &-line
      border: 1.43px solid $white-color
      width: 372px
      height: 0px
      margin: 5px 0 0 44px
