.JUSTDOG

  &-content

    &__dog

      &-wrapper
        background-color: $background-color
        min-height: 1050px
        position: relative

      &-vitamin
        position: absolute
        top: -49px
        right: 0
        width: 551px
        height: 965px
        background-image: -Webkit-image-set(url(../img/dog/vitamin-1x.webp) 1x, url(../img/dog/vitamin-2x.webp) 2x)
        background-position: top right
        background-repeat: no-repeat

      &-animal
        position: absolute
        top: -178px
        left: 0
        width: 1220px
        height: 1380px
        background-image: -Webkit-image-set(url(../img/dog/animal-1x.webp) 1x, url(../img/dog/animal-2x.webp) 2x)
        background-position: top left
        background-repeat: no-repeat

        &::after
          content: ""
          position: absolute
          inset: 0
          background: linear-gradient(to top,  $background-color 100%, rgba(255,255,255,0) 80%,)
          pointer-events: none
          z-index: -1
