.scroll-to-top
  display: block
  position: fixed
  height: 70px
  background: #fff7f7
  border: none
  outline: none
  cursor: pointer
  border-radius: 50%
  padding: 15px 25px
  z-index: 100
  &:hover
    background: #ffeaea
  &:active
    background: #ffe2e2
  &__img
    height: 100%
  &--button
    bottom: 100px
    right: 70px
  &--hidden
    display: none
