body
  margin: 0

.JUSTDOG-wrapper
  overflow: hidden

  & *
    box-sizing: border-box

.JUSTDOG-container
  max-width: 1220px
  margin: 0 auto

.JUSTDOG-img-css-clear // Обнуляем стили, чтобы изображения отображались без отступов
  width: 100%
  border: 0
  padding: 0
  margin: 0
  position: relative
  vertical-align: bottom

.JUSTDOG-btn-css-clear
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  background: inherit

.JUSTDOG-lazy
  background-image: none !important
